# IdServerProject

./: Project - Backup.IdentityServer.csproj
IntegrationTests/: AppInstance.cs  EndpointTest.cs  EndpointTestBasic.cs  IntegrationTests.csproj  Startup.cs  UnitTest1.cs
IntegrationTests/IdentityServer.IntegrationTests/Common/: Constants.cs  IdentityServerPipeline.cs  StringsExtensions.cs
IntegrationTests/IdentityServer.IntegrationTests/Conformance/Basic/: ClientAuthenticationTests.cs  CodeFlowTests.cs  RedirectUriTests.cs  ResponseTypeResponseModeTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Conformance/Pkce/: PkceTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs  RestrictAccessTokenViaBrowserTests.cs  SessionIdTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/CheckSession/: CheckSessionTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/DeviceAuthorization/: DeviceAuthorizationTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/Discovery/: DiscoveryEndpointTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/EndSession/: EndSessionTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/Revocation/: RevocationTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Endpoints/Token/: TokenEndpointTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Extensibility/: CustomProfileServiceTests.cs
IntegrationTests/IdentityServer.IntegrationTests/Pipeline/: CorsTests.cs  FederatedSignoutTests.cs  SubpathHosting.cs
Project.API/: Program.cs  Project.API.csproj  Startup.cs
Project.API.Client/: Program.cs  Startup.cs
Project.API.Client/Controllers/: IdentityController.cs  (+1 more)
Project.API/Controllers/: WeatherForecastController.cs
Project.API/Properties/: launchSettings.json
Project.Client/: Program.cs  Project.Client.csproj  Startup.cs
Project.IdentityServer/: HostingExtensions.cs  Program.cs  Project.IdentityServer.csproj  Project.IdentityServer.sln  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Project.IdentityServer/Config/: Clients.cs  Configaaa.cs  Configuration.cs  Resources.cs  Scopes.cs  Users.cs
Project.IdentityServer/Data/: ApplicationDbContext.cs
Project.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220708102047_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220708102047_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Project.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220708102017_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220708102017_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Project.IdentityServer/Database/: ApplicationDbContext.cs
Project.IdentityServer/Migrations/: 20220711195008_InitialIdentityServerMigration.Designer.cs  20220711195008_InitialIdentityServerMigration.cs  20220712075542_InitialIdentityServerMigration.Designer.cs  20220712075542_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Project.IdentityServer/Migrations/ApplicationDb/: 20220711195115_InitialIdentityServerMigration.Designer.cs  20220712075723_InitialIdentityServerMigration.Designer.cs  20220712075723_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Project.IdentityServer/Migrations/ConfigurationDb/: 20220711195046_InitialIdentityServerMigration.Designer.cs  20220711195046_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Project.IdentityServer/Migrations/PersistedGrantDb/: 20220712075603_InitialIdentityServerMigration.Designer.cs  20220712075603_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Project.IdentityServer/Properties/: launchSettings.json
Project.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+12 files in other folders)
